<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <link rel="stylesheet" href="style.css">
    <script src="/js/script.js" defer></script>
</head>
<body>

        


    <form id="formula">
        <h1>Lista de Compras <b>Interativa</b></h1>
        <input type="text" id="produto" placeholder="Nome do produto" required />
        <input type="number" id="quantidade" placeholder="Quantidade" min="1" required />
        <button type="submit" id="add">Adicionar Item</button> <br>

        <button id="limpar">Limpar Lista</button>
    </form>
</body>
</html>